xml/news_list_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="image" type="xs:string"></xs:element>
    <xs:element name="title" type="xs:string"></xs:element>
    <xs:element name="paragraph" type="xs:string"></xs:element>

    <xs:element name="date">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{2}.[0-9]{2}.[0-9]{4}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="news">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="image"></xs:element>
                <xs:element ref="title"></xs:element>
                <xs:element ref="paragraph" maxOccurs="unbounded"></xs:element>
                <xs:element ref="date"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="news-list">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="news" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>