xml/troupe_list_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="image" type="xs:string"></xs:element>
    <xs:element name="name" type="xs:string"></xs:element>

    <xs:element name="person">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="image"></xs:element>
                <xs:element ref="name"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="troupe-list">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="person" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>